# Cadastro-Cliente

./: .gitignore
Docs/: Como utilizar o projeto.docx  Desafio - Desenvolvimento de Sistemas.docx
Docs/Banco de Dados/: SQLQuery6.sql  der-gestao-cliente.vpp  script_apagar_tabelas.sql  script_criacao_banco.sql
Solution/: GestaoCliente.sln
Solution/src/GestaoCliente.Core.Application/: GestaoCliente.Core.Application.csproj
Solution/src/GestaoCliente.Core.Application.Test/: GestaoCliente.Core.Application.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.json
Solution/src/GestaoCliente.Core.Application.Test/Application/Services/: BaseServiceTest.cs  ClientServiceTest.cs  EnderecoServiceTest.cs  TiposLogradouroServiceTest.cs
Solution/src/GestaoCliente.Core.Application.Test/Util/: AssertExtensions.cs
Solution/src/GestaoCliente.Core.Application/DTOs/Requests/: ClienteRequest.cs
Solution/src/GestaoCliente.Core.Application/DTOs/Validators/: ClientRequestValidator.cs
Solution/src/GestaoCliente.Core.Application/Helpers/: AutoMapperHelper.cs
Solution/src/GestaoCliente.Core.Application/Services/: BaseService.cs  ClienteService.cs  EnderecoService.cs  TiposLogradouroService.cs
Solution/src/GestaoCliente.Core.Application/Validators/: ClientDTORequestValidator.cs  EnderecoDTORequestValidator.cs
Solution/src/GestaoCliente.Core.Domain/DTOs/Requests/: ClienteDTORequest.cs  EnderecoDTORequest.cs
Solution/src/GestaoCliente.Core.Domain/DTOs/Responses/: PrClienteInsertResponse.cs  PrEnderecoInsertResponse.cs
Solution/src/GestaoCliente.Core.Domain/Entities/: Cliente.cs  Endereco.cs  Logradouro.cs  TiposLogradouro.cs
Solution/src/GestaoCliente.Core.Domain/Exceptions/: ServiceException.cs
Solution/src/GestaoCliente.Core.Domain/Interface/: IDbGestaoCliente.cs
Solution/src/GestaoCliente.Core.Domain/Interface/DTOs/: PrClienteInsertResponse.cs
Solution/src/GestaoCliente.Core.Domain/Interface/DTOs/Requests/: IClienteRequest.cs
Solution/src/GestaoCliente.Core.Domain/Interface/Repositories/: IBaseListRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
Solution/src/GestaoCliente.Core.Domain/Interface/Services/: IClienteService.cs  IEnderecoService.cs  ITiposLogradouroService.cs
Solution/src/GestaoCliente.Infra.Data/: DbGestaoCliente.cs  DbGestaoClienteFixture.cs  GestaoCliente.Infra.Data.csproj
Solution/src/GestaoCliente.Infra.Data/Configuration/: ClienteConfiguration.cs  ClientePartialConfiguration.cs  EnderecoConfiguration.cs  LogradouroConfiguration.cs  TiposLogradouroConfiguration.cs
Solution/src/GestaoCliente.Infra.Data/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs  EnderecoPartialConfiguration.cs  TiposLogradouroConfiguration.cs  TiposLogradouroPartialConfiguration.cs
Solution/src/GestaoCliente.Infra.Data/Migrations/: 20241110182043_initialDb.Designer.cs  20241110182043_initialDb.cs  20241111164350_create-procedure-insert-cliente.Designer.cs  20241111164350_create-procedure-insert-cliente.cs  20241111181048_pr-delte-cliente.Designer.cs  20241111181048_pr-delte-cliente.cs  20241111192256_pr_update-cliente.Designer.cs  20241111192256_pr_update-cliente.cs  20241111222752_pr-insert-endereco.Designer.cs  20241111222752_pr-insert-endereco.cs  20241111232154_pr-delete-endereco.Designer.cs  20241111232154_pr-delete-endereco.cs  20241111232925_pr-update-endereco.Designer.cs  20241111232925_pr-update-endereco.cs  DbGestaoClienteModelSnapshot.cs
Solution/src/GestaoCliente.Infra.Data/Repositories/: BaseRespository.cs  ClienteRepository.cs  EnderecoRepository.cs
Solution/src/GestaoCliente.Infra.IoC/: GestaoCliente.Infra.IoC.csproj  RepositoryConfiguration.cs  ServiceConfiguration.cs
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/: Dockerfile  GestaoCliente.Presentation.Web.csproj  Program.cs  appsettings.json
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Configurations/: AppConfiguration.cs
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Controllers/: EnderecoController.cs  HomeController.cs
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Helpers/: AutoMapperHelper.cs
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Models/: ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Properties/: launchSettings.json
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Views/: _ViewImports.cshtml
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Views/Endereco/: Cadastrar.cshtml  Editar.cshtml  Pesquisar.cshtml
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Views/Home/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/Views/Shared/: _CadastroCliente.cshtml  _CadastroEndereco.cshtml  _ConfirmModal.cshtml  _Layout.cshtml
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/wwwroot/css/: site.css
Solution/src/GestaoCliente.Presentation.Web/GestaoCliente.Presentation.Web/wwwroot/js/: site.js
