<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a4260fe-8bce-40bc-945d-20814b3e9996</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestaoCliente.Core.Application\GestaoCliente.Core.Application.csproj" />
    <ProjectReference Include="..\..\GestaoCliente.Core.Domain\GestaoCliente.Core.Domain.csproj" />
    <ProjectReference Include="..\..\GestaoCliente.Infra.IoC\GestaoCliente.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
